<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.51">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>STM32 FSMC 和 FMC 接口 | zoutao98's blogs</title><meta name="description" content="zoutao98 的博客">
    <link rel="modulepreload" href="/blogs/assets/app.d2a2caf0.js"><link rel="modulepreload" href="/blogs/assets/STM32FSMC_FMC.html.cdeedddf.js"><link rel="modulepreload" href="/blogs/assets/STM32FSMC_FMC.html.35f12bbb.js"><link rel="prefetch" href="/blogs/assets/index.html.93ab18b0.js"><link rel="prefetch" href="/blogs/assets/RBAC0-.html.95dfd6bd.js"><link rel="prefetch" href="/blogs/assets/caddy-static-server.html.8e071925.js"><link rel="prefetch" href="/blogs/assets/docker.html.2e1fea71.js"><link rel="prefetch" href="/blogs/assets/docker_command.html.bd57b6ff.js"><link rel="prefetch" href="/blogs/assets/Linux64coress comple arm qt.html.1f9291f7.js"><link rel="prefetch" href="/blogs/assets/单片机裸机程序架构.html.a6606221.js"><link rel="prefetch" href="/blogs/assets/java-c-python-file-io.html.d68a4f51.js"><link rel="prefetch" href="/blogs/assets/java-equals.html.13cbb02a.js"><link rel="prefetch" href="/blogs/assets/JavaSocket.html.e0c33081.js"><link rel="prefetch" href="/blogs/assets/Java基础.html.04ad8209.js"><link rel="prefetch" href="/blogs/assets/Java容器.html.25595a6e.js"><link rel="prefetch" href="/blogs/assets/Linux .bashrc .bash_profile 和 .profile之间的区别.html.cbc096ad.js"><link rel="prefetch" href="/blogs/assets/lvgl-one.html.1be86204.js"><link rel="prefetch" href="/blogs/assets/makefile-syntax.html.f3568c3b.js"><link rel="prefetch" href="/blogs/assets/beginner'sGuide.html.42cb57cf.js"><link rel="prefetch" href="/blogs/assets/except hook.html.500c2da8.js"><link rel="prefetch" href="/blogs/assets/redis-one.html.16b280ee.js"><link rel="prefetch" href="/blogs/assets/logback-logFramword.html.19c24607.js"><link rel="prefetch" href="/blogs/assets/maven-1-introduce.html.990935cb.js"><link rel="prefetch" href="/blogs/assets/maven-2-install.html.d00e37fc.js"><link rel="prefetch" href="/blogs/assets/maven-3-create-project.html.0672be7e.js"><link rel="prefetch" href="/blogs/assets/mavne-4-assembly.html.f3c24504.js"><link rel="prefetch" href="/blogs/assets/python-argprase-use.html.55a171cd.js"><link rel="prefetch" href="/blogs/assets/python-logging-use.html.41482bce.js"><link rel="prefetch" href="/blogs/assets/vscode-springboot-sourcecode.html.32a847f2.js"><link rel="prefetch" href="/blogs/assets/spring-boot-meeting.html.907e5fb8.js"><link rel="prefetch" href="/blogs/assets/spring-jpa.html.91fb4e0d.js"><link rel="prefetch" href="/blogs/assets/spring-string-utils.html.c1ac5040.js"><link rel="prefetch" href="/blogs/assets/spring-security-learn-start.html.98a4d781.js"><link rel="prefetch" href="/blogs/assets/404.html.c3e557d0.js"><link rel="prefetch" href="/blogs/assets/index.html.41a307cc.js"><link rel="prefetch" href="/blogs/assets/RBAC0-.html.bacf0976.js"><link rel="prefetch" href="/blogs/assets/caddy-static-server.html.c6974927.js"><link rel="prefetch" href="/blogs/assets/docker.html.28cec564.js"><link rel="prefetch" href="/blogs/assets/docker_command.html.d61172c7.js"><link rel="prefetch" href="/blogs/assets/Linux64coress comple arm qt.html.0cf7b376.js"><link rel="prefetch" href="/blogs/assets/单片机裸机程序架构.html.b55b9bde.js"><link rel="prefetch" href="/blogs/assets/java-c-python-file-io.html.6c9ce81b.js"><link rel="prefetch" href="/blogs/assets/java-equals.html.8c10fe50.js"><link rel="prefetch" href="/blogs/assets/JavaSocket.html.462e16a3.js"><link rel="prefetch" href="/blogs/assets/Java基础.html.ff00aaf0.js"><link rel="prefetch" href="/blogs/assets/Java容器.html.02e6461e.js"><link rel="prefetch" href="/blogs/assets/Linux .bashrc .bash_profile 和 .profile之间的区别.html.8922cb8e.js"><link rel="prefetch" href="/blogs/assets/lvgl-one.html.ab646ee1.js"><link rel="prefetch" href="/blogs/assets/makefile-syntax.html.f10621c7.js"><link rel="prefetch" href="/blogs/assets/beginner'sGuide.html.227e0387.js"><link rel="prefetch" href="/blogs/assets/except hook.html.27336b97.js"><link rel="prefetch" href="/blogs/assets/redis-one.html.6e8bfd32.js"><link rel="prefetch" href="/blogs/assets/logback-logFramword.html.de989dcd.js"><link rel="prefetch" href="/blogs/assets/maven-1-introduce.html.9effe0ab.js"><link rel="prefetch" href="/blogs/assets/maven-2-install.html.3c51716b.js"><link rel="prefetch" href="/blogs/assets/maven-3-create-project.html.407e92f0.js"><link rel="prefetch" href="/blogs/assets/mavne-4-assembly.html.fff23aae.js"><link rel="prefetch" href="/blogs/assets/python-argprase-use.html.0b25827a.js"><link rel="prefetch" href="/blogs/assets/python-logging-use.html.5c905aea.js"><link rel="prefetch" href="/blogs/assets/vscode-springboot-sourcecode.html.32981898.js"><link rel="prefetch" href="/blogs/assets/spring-boot-meeting.html.13e5a198.js"><link rel="prefetch" href="/blogs/assets/spring-jpa.html.235b0195.js"><link rel="prefetch" href="/blogs/assets/spring-string-utils.html.b53567a2.js"><link rel="prefetch" href="/blogs/assets/spring-security-learn-start.html.2b5bb8c5.js"><link rel="prefetch" href="/blogs/assets/404.html.47da6891.js">
    <link rel="stylesheet" href="/blogs/assets/style.796a4b7a.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/blogs/" class=""><!----><span class="site-name">zoutao98&#39;s blogs</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">STM32 FSMC 和 FMC 接口 <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><p>FMC是Flexible Memory Controller的缩写，译为可变存储控制器。它可以用于驱动包括SRAM、SDRAM、 NOR FLASH以及NANDFLSAH类型的存储器。在其它系列的STM32控制器中，只有FSMC控制器(Flexible Static MemoryController)，译为可变静态存储控制器， 所以它们不能驱动SDRAM这样的动态存储器，因为驱动SDRAM时需要定时刷新，STM32F429的FMC外设才支持该功能，且只支持普通的SDRAM， 不支持DDR类型的SDRAM。</p><h1 id="通信引脚" tabindex="-1"><a class="header-anchor" href="#通信引脚" aria-hidden="true">#</a> 通信引脚</h1><table><thead><tr><th style="text-align:left;">FMC 引脚名称</th><th style="text-align:left;">对应的 SDRAM 引脚名</th><th style="text-align:left;">说明</th></tr></thead><tbody><tr><td style="text-align:left;">FMC_NBL[3:0]</td><td style="text-align:left;">DQM[3:0]</td><td style="text-align:left;">数据掩码信号</td></tr><tr><td style="text-align:left;">FMC_A[12:0]</td><td style="text-align:left;">A[12:0]</td><td style="text-align:left;">行/列地址线</td></tr><tr><td style="text-align:left;">FMC_A[15:14]</td><td style="text-align:left;">BS[1:0]</td><td style="text-align:left;">Bank地址线</td></tr><tr><td style="text-align:left;">FMC_D[31:0]</td><td style="text-align:left;">DQ[31:0]</td><td style="text-align:left;">数据线</td></tr><tr><td style="text-align:left;">FMC_SDCLK</td><td style="text-align:left;">CLK</td><td style="text-align:left;">同步时钟信号</td></tr><tr><td style="text-align:left;">FMC_SDNWE</td><td style="text-align:left;">WE#</td><td style="text-align:left;">写入使能</td></tr><tr><td style="text-align:left;">FMC_SDCKE[1:0]</td><td style="text-align:left;">CKE</td><td style="text-align:left;">SDCKE0: SDRAM存储区域1时钟使能<br>SDRAMCKE1: SDRAM存储区域2时钟使能</td></tr><tr><td style="text-align:left;">FMC_NRAS</td><td style="text-align:left;">RAS</td><td style="text-align:left;">行地址选通信号</td></tr><tr><td style="text-align:left;">FMC_NCAS</td><td style="text-align:left;">CAS</td><td style="text-align:left;">列地址选通信号</td></tr></tbody></table><h1 id="设置结构体" tabindex="-1"><a class="header-anchor" href="#设置结构体" aria-hidden="true">#</a> 设置结构体</h1><div class="language-c ext-c line-numbers-mode"><pre class="language-c"><code><span class="token comment">/**
  * @brief FMC SDRAM Timing parameters structure definition
  */</span>
<span class="token keyword">typedef</span> <span class="token keyword">struct</span>
<span class="token punctuation">{</span>
  <span class="token class-name">uint32_t</span> LoadToActiveDelay<span class="token punctuation">;</span>            <span class="token comment">/*!&lt; Defines the delay between a Load Mode Register command and
                                              an active or Refresh command in number of memory clock cycles.
                                              This parameter can be a value between Min_Data = 1 and Max_Data = 16  */</span>

  <span class="token class-name">uint32_t</span> ExitSelfRefreshDelay<span class="token punctuation">;</span>         <span class="token comment">/*!&lt; Defines the delay from releasing the self refresh command to
                                              issuing the Activate command in number of memory clock cycles.
                                              This parameter can be a value between Min_Data = 1 and Max_Data = 16  */</span>

  <span class="token class-name">uint32_t</span> SelfRefreshTime<span class="token punctuation">;</span>              <span class="token comment">/*!&lt; Defines the minimum Self Refresh period in number of memory clock
                                              cycles.
                                              This parameter can be a value between Min_Data = 1 and Max_Data = 16  */</span>

  <span class="token class-name">uint32_t</span> RowCycleDelay<span class="token punctuation">;</span>                <span class="token comment">/*!&lt; Defines the delay between the Refresh command and the Activate command
                                              and the delay between two consecutive Refresh commands in number of
                                              memory clock cycles.
                                              This parameter can be a value between Min_Data = 1 and Max_Data = 16  */</span>

  <span class="token class-name">uint32_t</span> WriteRecoveryTime<span class="token punctuation">;</span>            <span class="token comment">/*!&lt; Defines the Write recovery Time in number of memory clock cycles.
                                              This parameter can be a value between Min_Data = 1 and Max_Data = 16  */</span>

  <span class="token class-name">uint32_t</span> RPDelay<span class="token punctuation">;</span>                      <span class="token comment">/*!&lt; Defines the delay between a Precharge Command and an other command
                                              in number of memory clock cycles.
                                              This parameter can be a value between Min_Data = 1 and Max_Data = 16  */</span>

  <span class="token class-name">uint32_t</span> RCDDelay<span class="token punctuation">;</span>                     <span class="token comment">/*!&lt; Defines the delay between the Activate Command and a Read/Write
                                              command in number of memory clock cycles.
                                              This parameter can be a value between Min_Data = 1 and Max_Data = 16  */</span>
<span class="token punctuation">}</span> FMC_SDRAM_TimingTypeDef<span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这个结构体成员定义的都是SDRAM发送各种命令后必须的延迟，它的配置对应到FMC_SDTR中的寄存器位。所有成员参数值的单位是周期， 参数值大小都可设置成“1-16”。关于这些延时时间的定义可以看“SDRAM初始化流程”和“SDRAM读写流程”小节的时序图了解。 具体参数值根据SDRAM芯片的手册说明来配置。各成员介绍如下：</p><ol><li><p>LoadToActiveDelay</p><p>本成员设置TMRD延迟(Load Mode Register to Active)，即发送加载模式寄存器命令后要等待的时间，过了这段时间才可以发送行有效或刷新命令。</p></li><li><p>ExitSelfRefreshDelay</p><p>本成员设置退出TXSR延迟(Exit Self-refresh delay)，即退出自我刷新命令后要等待的时间，过了这段时间才可以发送行有效命令。</p></li><li><p>SelfRefreshTime</p><p>本成员设置自我刷新时间TRAS，即发送行有效命令后要等待的时间，过了这段时间才执行预充电命令。</p></li><li><p>RowCycleDelay</p><p>本成员设置TRC延迟(Row cycle delay)，即两个行有效命令之间的延迟，以及两个相邻刷新命令之间的延迟</p></li><li><p>WriteRecoveryTime</p><p>本成员设置TWR延迟(Recovery delay)，即写命令和预充电命令之间的延迟，等待这段时间后才开始执行预充电命令。</p></li><li><p>RPDelay</p><p>本成员设置TRP延迟(Row precharge delay)，即预充电命令与其它命令之间的延迟。</p></li><li><p>FMC_RCDDelay</p><p>本成员设置TRCD延迟(Row to column delay)，即行有效命令到列读写命令之间的延迟。</p></li></ol><h1 id="除了需要cubemx生成的代码外-还需要初始化sdram的时序。" tabindex="-1"><a class="header-anchor" href="#除了需要cubemx生成的代码外-还需要初始化sdram的时序。" aria-hidden="true">#</a> 除了需要cubemx生成的代码外，还需要初始化SDRAM的时序。</h1></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: exoutao@foxmail.com">zoutao98</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/blogs/assets/app.d2a2caf0.js" defer></script>
  </body>
</html>
