<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.51">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>单片机裸机程序架构 | zoutao98's blogs</title><meta name="description" content="zoutao98 的博客">
    <link rel="modulepreload" href="/assets/app.938b9288.js"><link rel="modulepreload" href="/assets/单片机裸机程序架构.html.0cf34df8.js"><link rel="modulepreload" href="/assets/单片机裸机程序架构.html.bedecd0a.js"><link rel="prefetch" href="/assets/index.html.c22c6c2d.js"><link rel="prefetch" href="/assets/RBAC0-.html.dbcb4219.js"><link rel="prefetch" href="/assets/java-c-python-file-io.html.fee009ab.js"><link rel="prefetch" href="/assets/docker.html.73caecb9.js"><link rel="prefetch" href="/assets/docker_command.html.24d52bf1.js"><link rel="prefetch" href="/assets/java-equals.html.d6766fb8.js"><link rel="prefetch" href="/assets/JavaSocket.html.839c6ea0.js"><link rel="prefetch" href="/assets/Java基础.html.264f0d90.js"><link rel="prefetch" href="/assets/Java容器.html.15e1d90a.js"><link rel="prefetch" href="/assets/java注解和反射.html.0efcc191.js"><link rel="prefetch" href="/assets/caddy-static-server.html.d49d91bd.js"><link rel="prefetch" href="/assets/Linux64coress comple arm qt.html.fef28808.js"><link rel="prefetch" href="/assets/STM32FSMC_FMC.html.948373ac.js"><link rel="prefetch" href="/assets/Linux .bashrc .bash_profile 和 .profile之间的区别.html.d7375147.js"><link rel="prefetch" href="/assets/lvgl-one.html.1c81f2bf.js"><link rel="prefetch" href="/assets/makefile-syntax.html.174c07ec.js"><link rel="prefetch" href="/assets/beginner'sGuide.html.ec3d123d.js"><link rel="prefetch" href="/assets/except hook.html.94728568.js"><link rel="prefetch" href="/assets/redis-one.html.6e891fe4.js"><link rel="prefetch" href="/assets/logback-logFramword.html.a1f44226.js"><link rel="prefetch" href="/assets/maven-1-introduce.html.8fc73712.js"><link rel="prefetch" href="/assets/maven-2-install.html.01303a0e.js"><link rel="prefetch" href="/assets/maven-3-create-project.html.b9069c05.js"><link rel="prefetch" href="/assets/mavne-4-assembly.html.b464bcf9.js"><link rel="prefetch" href="/assets/Debian 11.html.84642cbd.js"><link rel="prefetch" href="/assets/python-argprase-use.html.34e85bf5.js"><link rel="prefetch" href="/assets/python-logging-use.html.569e65e7.js"><link rel="prefetch" href="/assets/vscode-springboot-sourcecode.html.62967fd5.js"><link rel="prefetch" href="/assets/spring-boot-meeting.html.26d60e38.js"><link rel="prefetch" href="/assets/spring-jpa.html.f1535502.js"><link rel="prefetch" href="/assets/spring-security-learn-start.html.1d4959de.js"><link rel="prefetch" href="/assets/spring-string-utils.html.6e49d24f.js"><link rel="prefetch" href="/assets/404.html.c3e557d0.js"><link rel="prefetch" href="/assets/index.html.038805e2.js"><link rel="prefetch" href="/assets/RBAC0-.html.574ccd8c.js"><link rel="prefetch" href="/assets/java-c-python-file-io.html.c8337f8b.js"><link rel="prefetch" href="/assets/docker.html.695d95c9.js"><link rel="prefetch" href="/assets/docker_command.html.d65878a6.js"><link rel="prefetch" href="/assets/java-equals.html.180f10c5.js"><link rel="prefetch" href="/assets/JavaSocket.html.02778104.js"><link rel="prefetch" href="/assets/Java基础.html.40ff68aa.js"><link rel="prefetch" href="/assets/Java容器.html.37c82ab4.js"><link rel="prefetch" href="/assets/java注解和反射.html.d8b4f4ff.js"><link rel="prefetch" href="/assets/caddy-static-server.html.036f5c70.js"><link rel="prefetch" href="/assets/Linux64coress comple arm qt.html.daa74320.js"><link rel="prefetch" href="/assets/STM32FSMC_FMC.html.bb03961a.js"><link rel="prefetch" href="/assets/Linux .bashrc .bash_profile 和 .profile之间的区别.html.1e6c2a5b.js"><link rel="prefetch" href="/assets/lvgl-one.html.ab81d143.js"><link rel="prefetch" href="/assets/makefile-syntax.html.09eda6b0.js"><link rel="prefetch" href="/assets/beginner'sGuide.html.a14c5df3.js"><link rel="prefetch" href="/assets/except hook.html.4aa50818.js"><link rel="prefetch" href="/assets/redis-one.html.fbc2b20d.js"><link rel="prefetch" href="/assets/logback-logFramword.html.ed50a9bb.js"><link rel="prefetch" href="/assets/maven-1-introduce.html.e9b6b0f2.js"><link rel="prefetch" href="/assets/maven-2-install.html.1cdba79a.js"><link rel="prefetch" href="/assets/maven-3-create-project.html.df3fcad8.js"><link rel="prefetch" href="/assets/mavne-4-assembly.html.7ef6b232.js"><link rel="prefetch" href="/assets/Debian 11.html.7f0b1256.js"><link rel="prefetch" href="/assets/python-argprase-use.html.387f9363.js"><link rel="prefetch" href="/assets/python-logging-use.html.2a345a2a.js"><link rel="prefetch" href="/assets/vscode-springboot-sourcecode.html.58e7c616.js"><link rel="prefetch" href="/assets/spring-boot-meeting.html.5d486aa4.js"><link rel="prefetch" href="/assets/spring-jpa.html.2040eb09.js"><link rel="prefetch" href="/assets/spring-security-learn-start.html.e2fdce90.js"><link rel="prefetch" href="/assets/spring-string-utils.html.f7a3f30d.js"><link rel="prefetch" href="/assets/404.html.d79f15bb.js">
    <link rel="stylesheet" href="/assets/style.f4d22aab.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">zoutao98&#39;s blogs</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">accesscontrol <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/myblog/accesscontrol/RBAC0-.html" class="sidebar-item" aria-label="RBAC0 系统实现"><!--[--><!--]--> RBAC0 系统实现 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">caddy <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/myblog/caddy/caddy-static-server.html" class="sidebar-item" aria-label="Caddy静态服务器"><!--[--><!--]--> Caddy静态服务器 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">docker <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/myblog/docker/docker.html" class="sidebar-item" aria-label="docker"><!--[--><!--]--> docker <!--[--><!--]--></a><!----></li><li><a href="/myblog/docker/docker_command.html" class="sidebar-item" aria-label="docker 命令"><!--[--><!--]--> docker 命令 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading active collapsible">embeddedc <span class="down arrow"></span></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/myblog/embeddedc/Linux64coress%20comple%20arm%20qt.html" class="sidebar-item" aria-label="嵌入式交叉编译"><!--[--><!--]--> 嵌入式交叉编译 <!--[--><!--]--></a><!----></li><li><a href="/myblog/embeddedc/STM32FSMC&amp;FMC.html" class="sidebar-item" aria-label="STM32 FSMC 和 FMC 接口"><!--[--><!--]--> STM32 FSMC 和 FMC 接口 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/myblog/embeddedc/%E5%8D%95%E7%89%87%E6%9C%BA%E8%A3%B8%E6%9C%BA%E7%A8%8B%E5%BA%8F%E6%9E%B6%E6%9E%84.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="单片机裸机程序架构"><!--[--><!--]--> 单片机裸机程序架构 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/myblog/embeddedc/%E5%8D%95%E7%89%87%E6%9C%BA%E8%A3%B8%E6%9C%BA%E7%A8%8B%E5%BA%8F%E6%9E%B6%E6%9E%84.html#轮询系统" class="router-link-active router-link-exact-active sidebar-item" aria-label="轮询系统"><!--[--><!--]--> 轮询系统 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/myblog/embeddedc/%E5%8D%95%E7%89%87%E6%9C%BA%E8%A3%B8%E6%9C%BA%E7%A8%8B%E5%BA%8F%E6%9E%B6%E6%9E%84.html#前后台系统" class="router-link-active router-link-exact-active sidebar-item" aria-label="前后台系统"><!--[--><!--]--> 前后台系统 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/myblog/embeddedc/%E5%8D%95%E7%89%87%E6%9C%BA%E8%A3%B8%E6%9C%BA%E7%A8%8B%E5%BA%8F%E6%9E%B6%E6%9E%84.html#时间片轮询法实现前后台系统" class="router-link-active router-link-exact-active sidebar-item" aria-label="时间片轮询法实现前后台系统"><!--[--><!--]--> 时间片轮询法实现前后台系统 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/myblog/embeddedc/%E5%8D%95%E7%89%87%E6%9C%BA%E8%A3%B8%E6%9C%BA%E7%A8%8B%E5%BA%8F%E6%9E%B6%E6%9E%84.html#时间片轮询法与操作系统" class="router-link-active router-link-exact-active sidebar-item" aria-label="时间片轮询法与操作系统"><!--[--><!--]--> 时间片轮询法与操作系统 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">file-io <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/myblog/file-io/java-c-python-file-io.html" class="sidebar-item" aria-label="不同编程语言在文件IO处理方式"><!--[--><!--]--> 不同编程语言在文件IO处理方式 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">java <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/myblog/java/java-equals.html" class="sidebar-item" aria-label="java equals 注意点"><!--[--><!--]--> java equals 注意点 <!--[--><!--]--></a><!----></li><li><a href="/myblog/java/JavaSocket.html" class="sidebar-item" aria-label="socket 网络编程"><!--[--><!--]--> socket 网络编程 <!--[--><!--]--></a><!----></li><li><a href="/myblog/java/Java%E5%9F%BA%E7%A1%80.html" class="sidebar-item" aria-label="Java基础"><!--[--><!--]--> Java基础 <!--[--><!--]--></a><!----></li><li><a href="/myblog/java/Java%E5%AE%B9%E5%99%A8.html" class="sidebar-item" aria-label="18. java 容器都有哪些？"><!--[--><!--]--> 18. java 容器都有哪些？ <!--[--><!--]--></a><!----></li><li><a href="/myblog/java/java%E6%B3%A8%E8%A7%A3%E5%92%8C%E5%8F%8D%E5%B0%84.html" class="sidebar-item" aria-label="/myblog/java/java注解和反射.md"><!--[--><!--]--> /myblog/java/java注解和反射.md <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">logging <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/myblog/java/logging/logback-logFramword.html" class="sidebar-item" aria-label="Java logging framework=&gt;logback"><!--[--><!--]--> Java logging framework=&gt;logback <!--[--><!--]--></a><!----></li><li><a href="/myblog/python/logging/python-argprase-use.html" class="sidebar-item" aria-label="python argprase 模块使用"><!--[--><!--]--> python argprase 模块使用 <!--[--><!--]--></a><!----></li><li><a href="/myblog/python/logging/python-logging-use.html" class="sidebar-item" aria-label="python logging模块使用"><!--[--><!--]--> python logging模块使用 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">maven <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/myblog/java/maven/maven-1-introduce.html" class="sidebar-item" aria-label="maven 介绍"><!--[--><!--]--> maven 介绍 <!--[--><!--]--></a><!----></li><li><a href="/myblog/java/maven/maven-2-install.html" class="sidebar-item" aria-label="maven 安装"><!--[--><!--]--> maven 安装 <!--[--><!--]--></a><!----></li><li><a href="/myblog/java/maven/maven-3-create-project.html" class="sidebar-item" aria-label="maven 创建工程"><!--[--><!--]--> maven 创建工程 <!--[--><!--]--></a><!----></li><li><a href="/myblog/java/maven/mavne-4-assembly.html" class="sidebar-item" aria-label="maven 打包"><!--[--><!--]--> maven 打包 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">spring-boot <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/myblog/java/spring/spring-boot/spring-boot-meeting.html" class="sidebar-item" aria-label="Spring Boot 面试题整理"><!--[--><!--]--> Spring Boot 面试题整理 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">spring-data-jpa <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/myblog/java/spring/spring-data-jpa/spring-jpa.html" class="sidebar-item" aria-label="/myblog/java/spring/spring-data-jpa/spring-jpa.md"><!--[--><!--]--> /myblog/java/spring/spring-data-jpa/spring-jpa.md <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">spring-security <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/myblog/java/spring/spring-security/spring-security-learn-start.html" class="sidebar-item" aria-label="spring security笔记-spring security启动"><!--[--><!--]--> spring security笔记-spring security启动 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">spring-utils <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/myblog/java/spring/spring-utils/spring-string-utils.html" class="sidebar-item" aria-label="StringUtils"><!--[--><!--]--> StringUtils <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">linux <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/myblog/linux/Linux%20.bashrc%20.bash_profile%20%E5%92%8C%20.profile%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB.html" class="sidebar-item" aria-label="Linux .bashrc .bash_profile 和 .profile之间的区别"><!--[--><!--]--> Linux .bashrc .bash_profile 和 .profile之间的区别 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">debian <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/myblog/linux/debian/Debian%2011.html" class="sidebar-item" aria-label="Debian 11"><!--[--><!--]--> Debian 11 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">lvgl <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/myblog/lvgl/lvgl-one.html" class="sidebar-item" aria-label="lvgl 介绍"><!--[--><!--]--> lvgl 介绍 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">makefile <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/myblog/makefile/makefile-syntax.html" class="sidebar-item" aria-label="makefile语法"><!--[--><!--]--> makefile语法 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">nginx <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/myblog/nginx/beginner&#39;sGuide.html" class="sidebar-item" aria-label="NGINX"><!--[--><!--]--> NGINX <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">python <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/myblog/python/except%20hook.html" class="sidebar-item" aria-label="/myblog/python/except hook.md"><!--[--><!--]--> /myblog/python/except hook.md <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">redis <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/myblog/redis/redis-one.html" class="sidebar-item" aria-label="redis"><!--[--><!--]--> redis <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">springboot <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/myblog/vscode/springboot/vscode-springboot-sourcecode.html" class="sidebar-item" aria-label="vscode开发springboot"><!--[--><!--]--> vscode开发springboot <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><p>单片机在裸机开发时，需要处理多个任务时的程序结构。结合代码简单介绍几种常见的应用程序结构。</p><h3 id="轮询系统" tabindex="-1"><a class="header-anchor" href="#轮询系统" aria-hidden="true">#</a> 轮询系统</h3><div class="language-c ext-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">InitSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">DoSomething1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">DoSomething2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">DoSomething3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这种结构属于初学单片机的时候的代码结构。在没有外部事件驱动时，可以较好的使用。</p><h3 id="前后台系统" tabindex="-1"><a class="header-anchor" href="#前后台系统" aria-hidden="true">#</a> 前后台系统</h3><div class="language-c ext-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">int</span> flag1 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> flag2 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> flag3 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//硬件初始化相关</span>
    <span class="token function">HardWareInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token punctuation">;</span><span class="token punctuation">;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>flag1<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">DoSomething1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">//标志位置0</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>flag2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">DoSomething2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">//标志位置0</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>flag3<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">DoSomething3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">//标志位置0</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">//中断</span>

<span class="token keyword">void</span> <span class="token function">ISR1</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    flag1 <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token comment">/* 如果事件处理时间很短，则在中断里面处理。如果事件处理时间比较长，在回到后台处理*/</span>
    <span class="token function">DoSomething1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">void</span> <span class="token function">ISR2</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    flag2 <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token function">DoSomething2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">void</span> <span class="token function">ISR3</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    flag3 <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
    <span class="token function">DoSomething3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>此程序结构里，中断称为前台，main种的while循环成为后台。相比于轮询系统，这种程序结构可以提高外部事件的实时响应能力。</p><h3 id="时间片轮询法实现前后台系统" tabindex="-1"><a class="header-anchor" href="#时间片轮询法实现前后台系统" aria-hidden="true">#</a> 时间片轮询法实现前后台系统</h3><ol><li>准备一个定时器，可以是系统滴答计时器，也可以是TIM定时器，然后拓展出多个软件定时器。</li></ol><h4 id="定时器的复用" tabindex="-1"><a class="header-anchor" href="#定时器的复用" aria-hidden="true">#</a> 定时器的复用</h4><ol><li>初始化一个定时器，假定中断为1ms</li><li>定义：</li></ol><div class="language-c ext-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">TASK_NUM</span>   <span class="token expression"><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>                 </span><span class="token comment">//  这里定义的任务数为3，表示有三个任务会使用此定时器定时。</span></span>
uint16 TaskCount<span class="token punctuation">[</span>TASK_NUM<span class="token punctuation">]</span> <span class="token punctuation">;</span>           <span class="token comment">//  这里为三个任务定义三个变量来存放定时值</span>
uint8  TaskMark<span class="token punctuation">[</span>TASK_NUM<span class="token punctuation">]</span><span class="token punctuation">;</span>             <span class="token comment">//  同样对应三个标志位，为0表示时间没到，为1表示定时时间到。</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="3"><li>定时器中断</li></ol><div class="language-c ext-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">void</span> <span class="token function">TimerInterrupt</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">uint8_t</span> i<span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span>TASKS_NUM<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>TaskCount<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            TaskCount<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">--</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>TaskCount<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                TaskMark<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0x01</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>释义</strong>：在定时器中断服务函数中逐个判断，如果定时值为0，表示此定时器已完成或没有使用，否则定时值-1直到为0时，相应标志位置1，表示任务定时值到了。</p><ol start="4"><li>在应用程序中，</li></ol><div class="language-c ext-c line-numbers-mode"><pre class="language-c"><code>TaskCount<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>       <span class="token comment">// 延时20ms</span>
TaskMark<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>  <span class="token operator">=</span> <span class="token number">0x00</span><span class="token punctuation">;</span>     <span class="token comment">// flag</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>​ 只需要判断<strong>TaskMark[0]<strong>是否为0x01即可。执行完任务后需要恢复</strong>状态</strong>（延时TaskCount和标志TaskMark）</p><p>通过上面对一个定时器的复用，可以看出在等待定时到来的同时，我们可以循环判断标志位，同时执行其他函数。</p><h4 id="时间片轮询法" tabindex="-1"><a class="header-anchor" href="#时间片轮询法" aria-hidden="true">#</a> 时间片轮询法</h4><ol><li>设计一个结构体：</li></ol><div class="language-c ext-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">_TASK_COMPONENTS</span>
<span class="token punctuation">{</span>
    <span class="token class-name">uint8_t</span> Run<span class="token punctuation">;</span>                <span class="token comment">// 程序运行标记：0不运行，1运行</span>
    <span class="token class-name">uint8_t</span> Timer<span class="token punctuation">;</span>              <span class="token comment">// 计时器</span>
    <span class="token class-name">uint8_t</span> ItvTime<span class="token punctuation">;</span>            <span class="token comment">// 任务运行间隔时间</span>
    <span class="token keyword">void</span> <span class="token punctuation">(</span><span class="token operator">*</span>TaskHook<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// 要运行的任务函数</span>
<span class="token punctuation">}</span> TASK_COMPONENTS<span class="token punctuation">;</span>              <span class="token comment">// 任务定义</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="2"><li>定时器中断服务函数中需要做的处理</li></ol><div class="language-c ext-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">void</span> <span class="token function">TaskRemarks</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">uint8_t</span> i<span class="token punctuation">;</span>
    <span class="token comment">// 逐个任务时间处理</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span>TASKS_MAX<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 时间不为0</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>TaskComponents<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>Timer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 减去一个节拍</span>
            TaskComponents<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>Timer<span class="token operator">--</span><span class="token punctuation">;</span>
            <span class="token comment">// 时间减完了</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>TaskComponents<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>Timer <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 恢复计时器值，重新下一次</span>
                TaskComponents<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>Timer <span class="token operator">=</span> TaskComps<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>ItvTime<span class="token punctuation">;</span>
                <span class="token comment">// 任务可以运行</span>
                TaskComponents<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>Run <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="3"><li>任务处理</li></ol><div class="language-c ext-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">void</span> <span class="token function">TaskProcess</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">uint8_t</span> i<span class="token punctuation">;</span>
    <span class="token comment">// 逐个任务时间处理</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span>TASKS_MAX<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 时间不为0</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>TaskComponents<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>Run<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            TaskComponents<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">TaskHook</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 运行任务</span>
            TaskComponents<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>Run <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>   <span class="token comment">// 标志清0</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>  
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="4"><li>应用</li></ol><div class="language-c ext-c line-numbers-mode"><pre class="language-c"><code><span class="token comment">//定义结构体</span>
<span class="token keyword">static</span> TASK_COMPONENTS TaskComps<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span>
<span class="token punctuation">{</span>
    <span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">,</span> TaskDisplayClock<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 显示时钟</span>
    <span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> TaskKeySan<span class="token punctuation">}</span><span class="token punctuation">,</span>           <span class="token comment">// 按键扫描</span>
    <span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">,</span> TaskDispStatus<span class="token punctuation">}</span><span class="token punctuation">,</span>       <span class="token comment">// 显示工作状态</span>
    <span class="token comment">// 这里继续添加你的任务</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在定义变量的时候，这些初始化值非常重要，与具体执行时间和优先等级都有关系。</p><p>上面的定义：我们现在有三个任务，每1s显示时钟，每20ms做一次键盘扫描，每30ms显示一次工作状态。</p><p>通过枚举变量定义<strong>TASKS_MAX</strong>的值</p><div class="language-c ext-c line-numbers-mode"><pre class="language-c"><code><span class="token comment">//定义任务</span>
<span class="token keyword">typedef</span> <span class="token keyword">enum</span> <span class="token class-name">_TASK_LIST</span>
<span class="token punctuation">{</span>
    TAST_DISP_CLOCK<span class="token punctuation">,</span>          <span class="token comment">// 显示时钟</span>
    TAST_KEY_SAN<span class="token punctuation">,</span>             <span class="token comment">// 按键扫描</span>
    TASK_DISP_WS<span class="token punctuation">,</span>             <span class="token comment">// 工作状态显示</span>
    <span class="token comment">// 这里添加你的任务。。。。</span>
    TASKS_MAX                 <span class="token comment">// 总的可供分配的定时任务数目</span>
<span class="token punctuation">}</span> TASK_LIST<span class="token punctuation">;</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-c ext-c line-numbers-mode"><pre class="language-c"><code><span class="token comment">//编写任务函数</span>
<span class="token keyword">void</span> <span class="token function">TaskDisplayClock</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token function">DoSomething1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">TaskKeySan</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token function">DoSomething2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">TaskDispStatus</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token function">DoSomething3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-c ext-c line-numbers-mode"><pre class="language-c"><code><span class="token comment">//主函数</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span> 
    <span class="token function">InitSystem</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>             <span class="token comment">// 初始化</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">TaskProcess</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>        <span class="token comment">// 任务处理</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>上面就是最简单的时间片轮询应用程序。</p><h3 id="时间片轮询法与操作系统" tabindex="-1"><a class="header-anchor" href="#时间片轮询法与操作系统" aria-hidden="true">#</a> 时间片轮询法与操作系统</h3><table><thead><tr><th style="text-align:center;"></th><th style="text-align:center;">优点</th><th style="text-align:center;">缺点</th></tr></thead><tbody><tr><td style="text-align:center;">时间片轮询法</td><td style="text-align:center;">结构清晰，简单，容易理解。小巧。</td><td style="text-align:center;">任务(TaskComponents[i].TaskHook())执行时间必须把握好，如果执行时间较长，就会影响轮询调度的周期，导致计时周期出问题。</td></tr><tr><td style="text-align:center;">操作系统(RTOS...)</td><td style="text-align:center;">任务的管理，执行不需要过多了解</td><td style="text-align:center;">复杂，有难度。还有系统运行的额外开销。</td></tr></tbody></table><p>在单片机处理多任务，时间片轮询前后台系统和实时操作系统各有优缺点，在权衡之后选择合适的方法就可以</p></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/myblog/embeddedc/STM32FSMC&amp;FMC.html" class="" aria-label="STM32 FSMC 和 FMC 接口"><!--[--><!--]--> STM32 FSMC 和 FMC 接口 <!--[--><!--]--></a></span><!----></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.938b9288.js" defer></script>
  </body>
</html>
